LOG_LEVEL=debug

### DB
# postgres database connection string
DB_URL=postgres://keeper:keeper@localhost:5432/keeper

### ETH
ETH_NETWORK=mainnet # mainnet/ropsten/...
INFURA_API_KEY=1234567890
ETH_XPRV=xprv19839583945893485934859

### BTC
# Bitcoin server connection params
ELECTRUMX_NETWORK=main # main/testnet/regtest
ELECTRUMX_HOST=electrumx.no-ip.eu
ELECTRUMX_PORT=50002
ELECTRUMX_PROTOCOL=wss
# only ZPRV is supported (not XPRV or YPRV)
BTC_ZPRV=zprv234834958993458345394

### EMAILS
MAILJET_API_KEY=1294382309452309528304
MAILJET_API_SECRET=seoi2l3j23ioj23o3432
# where to send notifications for system admin (comma-separated list)
ADMIN_EMAIL_RECIPIENTS=admin@keeper.example,another@keeper.example
# from which email address notificans will be sent
EMAIL_SENDER=noreply@keeper.example

### USERS
# users that have balance lower than this will not have their deposits protected
MIN_USER_BALANCE_ETH=0.5
# below this balance, users will start getting notifications to top up their account
WARNING_USER_BALANCE_ETH=0.75
# all transactions executed to prevent a user from getting liquidated, will have this fee added on top of it
# this parameter is what makes the system profitable
USER_TX_FEE_PERCENT=20

### MISC
# start syncing data into DB from this block
SYNC_MIN_BLOCK=10880657
# how often should collateral ratio be checked in active deposits
COLLATERAL_CHECK_INTERVAL_MINUTES=5
# undercollateralizedThreshold for a given deposit + COLLATERAL_BUFFER_PERCENT => threshold at which the service will start redemption
# e.g. 125 + 5 => 130
COLLATERAL_BUFFER_PERCENT=5
# set minimum lot size in BTC that will be protected by the service
# for smaller lot sizes it's cheaper to get liquidated than to redeem
MIN_LOT_SIZE_BTC=1
# this is mainly for testing purposes, can be safely skipped
MAX_LOT_SIZE_BTC=1000
# if system TBTC balance falls below this level, system will start sending email notifications to admins
MIN_SYSTEM_TBTC_BALANCE=1
# if system BTC balance falls below this level, system will start sending email notifications to admins
MIN_SYSTEM_BTC_BALANCE=0.001
# if system ETH balance falls below this level, system will start sending email notifications to admins
MIN_SYSTEM_ETH_BALANCE=1
