# postgres database connection string
DB_URL=postgres://keeper:keeper@localhost:5432/keeper
RPC_URL=https://mainnet.infura.io/v3/123
RPC_WS_URL=wss://mainnet.infura.io/ws/v3/123
TBTC_SYSTEM_ADDRESS=0xa3f68d722fba26173ab64697b4625d4ad0f4c818
BONDED_ECDSA_KEEP_FACTORY_ADDRESS=0xA7d9E842EFB252389d613dA88EDa3731512e40bD
LOG_LEVEL=debug
