LOG_LEVEL=debug
# postgres database connection string
DB_URL=postgres://keeper:keeper@localhost:5432/keeper
TBTC_SYSTEM_ADDRESS=0xe20a5c79b39bc8c363f0f49adcfa82c2a01ab64a
BONDED_ECDSA_KEEP_FACTORY_ADDRESS=0xA7d9E842EFB252389d613dA88EDa3731512e40bD
# start syncing deposits into DB from this block
DEPOSIT_SYNC_MIN_BLOCK=10880657
# how often should collateral ratio be checked in active deposits
COLLATERAL_CHECK_INTERVAL_MINUTES=5
# undercollateralizedThreshold for a given deposit + COLLATERAL_BUFFER_PERCENT => threshold at which the service will start redemption
# e.g. 125 + 5 => 130
COLLATERAL_BUFFER_PERCENT=5
# minimum lot size in BTC that will be protected by the service (smaller lot sizes are more costly to redeem than to get liquidated)
MIN_LOT_SIZE_BTC=1
# Bitcoin server connection params
ELECTRUMX_HOST=electrumx.no-ip.eu
ELECTRUMX_PORT=50002
ELECTRUMX_PROTOCOL=ssl
ELECTRUMX_NETWORK=bitcoin
